<!DOCTYPE html>
{% load staticfiles %}
<style>
	.ordering{	
		text-align: center;
		margin: 7% 30%;
		background-color: silver;
		padding: 10px;
		background-size: 50%;
		border-color: gray;
		border-style: solid;
		border-radius: 20px;
		border-width: 2px;

	}
	.image_size{
		width: 30%;
		margin: 20px;
		

	}

	.article-backgeound {
		background-color: silver;
		border: thick grey inset ;
	}



	.article-padding {
		padding: 2%;
	}

	.head-back {
		background-image: url({% static "media\head-back.png" %});
		background-color: aquamarine;
		padding: 14%;
	}

	.bottom-back {
		background-image: url({% static "media\bottom.png" %});
		color: white;
	}

	#infromation {
		background-color: rgb(212,255,249);
		border: inset black;
		border-radius: 5%;
		margin: 0% 65% 0% 0%;
		padding: 2% 5% 15% 2%;
		
		text-align: left;
	}

	.href-align {
		text-align: center;
		font-size: 150%;
		display: inline;
	}



	.leftstr, .rightstr {
    float: left; /* Обтекание справа */ 
    width: 50%; /* Ширина текстового блока */ 
   }
   .rightstr {
    text-align: right; /* Выравнивание по правому краю */ 
   }

 
</style>
<html>
<head>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<title>Авторизация</title>

</head>
<body>
	<div class="article-padding">
		<p class=" leftstr"><img src="{% static "media\icon_bb.png" %}"  width="200px" height="80px" alt = "black box symbol"></p>
		<h3 class="rightstr "><a href="{% url 'post_list'%}">Главная</a></h3>
	</div>
	<div class="ordering">
		<form>
			<h4>Авторизируйтесь, чтобы быть в курсе процесса выполнения работ</h4>
			<p>Логин/Номер телефона:</p>
			<input type="text" placeholder="Логин/Тел." required>
			<p>Пароль:</p>
			<input type="password" required><br>
			<button type="submit">Зарегистрироваться</button>
		</form>
	</div>	
	<div class="article-padding bottom-back">
		<h3 id="Contact information" ><strong>Контакты</strong></h3>
		<p >Адресс: ул.******</p> 
		<p >Телефон раб. 8(999)********</p> 
	</div>
</body>
</html>